#for frontend

VITE_Base_url=http://localhost:5000   #backend ka url , compulsorily use VITE_ format as the prefix , use while axios calls, using this instead of proxy (through vite, proxy is done using vite.config.js file ,but, it is ignored in production , so , better to use this approach)