PORT=5000
MONGO_URI=mongodb+srv://prashant:Z1VXcgYX2YZ6MyDE@cluster0.k3qef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prash123
EMAIL_USER=akvish713@gmail.com
EMAIL_PASS=qpkvrwooqkwaghbh




